--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 40
-rw-rw----. 1 mcginnit upg53994  259 Mar 29 15:22 file1
-rw-rw----. 1 mcginnit upg53994   49 Mar 29 15:22 file2
-rw-rw----. 1 mcginnit upg53994    3 Mar 29 15:22 file3
-rw-rw----. 1 mcginnit upg53994    0 Mar 29 15:22 file4
-rw-rw----. 1 mcginnit upg53994 5831 Mar 29 15:22 file5
-rwxrwx---. 1 mcginnit upg53994  346 Mar 29 15:22 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points for error or any number

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points for an error not from script

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Standard Input on Cols: 2 points for exit value 0, 1 point for error text

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Option -cols: 2 points for exit value 0, 1 point for error text

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Option -rrrrrr: 2 points for exit value 0, 1 point for error text

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Option -cccccc: 3 points for exit value 0

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Option -r: 3 points for exit value 0

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Too Many Arguments: 1 point for usage text, 2 points for exit value 1

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Wrong Format: 1 point for usage text, 2 points for exit value 1

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero

Bad Option: 1 point for usage text, 2 points for exit value 1

Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting



Exit Value: 0
Error Message:
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero


Run 2 Output: 5 points for succesful run 2
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero


Run 3 Output: 5 points for succesful run 3
./stats: line 13: test_file: No such file or directory
./stats: line 22: test_file: No such file or directory
expr: division by zero



After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 2874 pts/14   00:00:00 tcsh
 2899 pts/14   00:00:00 bash
14660 pts/14   00:00:00 p1gradingscript
15767 pts/14   00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 2874 pts/14   00:00:00 tcsh
 2899 pts/14   00:00:00 bash
14660 pts/14   00:00:00 p1gradingscript
15775 pts/14   00:00:00 ps


