--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 40
-rw-rw----. 1 mcginnit upg53994  259 Apr  5 15:35 file1
-rw-rw----. 1 mcginnit upg53994   49 Apr  5 15:35 file2
-rw-rw----. 1 mcginnit upg53994    3 Apr  5 15:35 file3
-rw-rw----. 1 mcginnit upg53994    0 Apr  5 15:35 file4
-rw-rw----. 1 mcginnit upg53994 5831 Apr  5 15:35 file5
-rwxrwx---. 1 mcginnit upg53994 2674 Apr  5 15:35 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average	Median
94	93
86	84
74	81
74	80
80	81
64	61
55	54
54	53
100	100


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Averages:
75	58	76	72	82	78	71	69	100	
Medians:
80	57	83	73	88	79	80	71	100	


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average	Median
94	95
91	97
71	73
94	94


--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Averages:
85	86	83	96	
Medians:
95	94	93	99	


--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average	Median
17	17


--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Averages:
17	
Medians:
17	


--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points for error or any number

./stats: line 45: 16537FILE_LIST: No such file or directory
./stats: line 53: 16537FILE_LIST: No such file or directory
./stats: line 69: 16537FILE_LIST: No such file or directory
Average	Median


--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points for an error not from script

./stats: line 30: 0 / 0 : division by 0 (error token is "0 ")


--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Averages:
24950	49900	
Medians:
25000	50000	


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text
Average	Median
94	95
91	97
71	73
94	94
Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for error text
Average	Median
94	95
91	97
71	73
94	94
Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Averages:
85	86	83	96	
Medians:
95	94	93	99	
Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Average	Median
94	95
91	97
71	73
94	94
Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
stats: cannot read 18977infile
Exit Value: 1
Error Message:

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
stats: cannot read 18979infile
Exit Value: 1
Error Message:

Wrong Format: 1 point for usage text, 2 points for exit value 1
Usage: stats {-rows|-cols} [file]
Exit Value: 1
Error Message:

Bad Option: 1 point for usage text, 2 points for exit value 1
Usage: stats {-rows|-cols} [file]
Exit Value: 1
Error Message:


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


stats: cannot read file3
Exit Value: 1
Error Message:



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average	Median
94	93
86	84
74	81
74	80
80	81
64	61
55	54
54	53
100	100

Run 2 Output: 5 points for succesful run 2
Average	Median
94	93
86	84
74	81
74	80
80	81
64	61
55	54
54	53
100	100

Run 3 Output: 5 points for succesful run 3
Average	Median
94	93
86	84
74	81
74	80
80	81
64	61
55	54
54	53
100	100


After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
19300FILE_LIST
19300infile
19300row1
19300row10
19300row100
19300row101
19300row102
19300row103
19300row104
19300row105
19300row106
19300row107
19300row108
19300row109
19300row11
19300row110
19300row111
19300row112
19300row113
19300row114
19300row115
19300row116
19300row117
19300row118
19300row119
19300row12
19300row120
19300row121
19300row122
19300row123
19300row124
19300row125
19300row126
19300row127
19300row128
19300row129
19300row13
19300row130
19300row131
19300row132
19300row133
19300row134
19300row135
19300row136
19300row137
19300row138
19300row139
19300row14
19300row140
19300row141
19300row142
19300row143
19300row144
19300row145
19300row146
19300row147
19300row148
19300row149
19300row15
19300row150
19300row151
19300row152
19300row153
19300row154
19300row155
19300row156
19300row157
19300row158
19300row159
19300row16
19300row160
19300row161
19300row162
19300row163
19300row164
19300row165
19300row166
19300row167
19300row168
19300row169
19300row17
19300row170
19300row171
19300row172
19300row173
19300row174
19300row175
19300row176
19300row177
19300row178
19300row179
19300row18
19300row180
19300row181
19300row19
19300row2
19300row20
19300row21
19300row22
19300row23
19300row24
19300row25
19300row26
19300row27
19300row28
19300row29
19300row3
19300row30
19300row31
19300row32
19300row33
19300row34
19300row35
19300row36
19300row37
19300row38
19300row39
19300row4
19300row40
19300row41
19300row42
19300row43
19300row44
19300row45
19300row46
19300row47
19300row48
19300row49
19300row5
19300row50
19300row51
19300row52
19300row53
19300row54
19300row55
19300row56
19300row57
19300row58
19300row59
19300row6
19300row60
19300row61
19300row62
19300row63
19300row64
19300row65
19300row66
19300row67
19300row68
19300row69
19300row7
19300row70
19300row71
19300row72
19300row73
19300row74
19300row75
19300row76
19300row77
19300row78
19300row79
19300row8
19300row80
19300row81
19300row82
19300row83
19300row84
19300row85
19300row86
19300row87
19300row88
19300row89
19300row9
19300row90
19300row91
19300row92
19300row93
19300row94
19300row95
19300row96
19300row97
19300row98
19300row99
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
14997 pts/20   00:00:00 p1gradingscript
19300 pts/20   00:00:00 stats
19486 pts/20   00:00:00 ps
25091 pts/20   00:00:00 tcsh
25116 pts/20   00:00:00 bash


After Kill: 8 points if no temp files
19300FILE_LIST
19300infile
19300row1
19300row10
19300row100
19300row101
19300row102
19300row103
19300row104
19300row105
19300row106
19300row107
19300row108
19300row109
19300row11
19300row110
19300row111
19300row112
19300row113
19300row114
19300row115
19300row116
19300row117
19300row118
19300row119
19300row12
19300row120
19300row121
19300row122
19300row123
19300row124
19300row125
19300row126
19300row127
19300row128
19300row129
19300row13
19300row130
19300row131
19300row132
19300row133
19300row134
19300row135
19300row136
19300row137
19300row138
19300row139
19300row14
19300row140
19300row141
19300row142
19300row143
19300row144
19300row145
19300row146
19300row147
19300row148
19300row149
19300row15
19300row150
19300row151
19300row152
19300row153
19300row154
19300row155
19300row156
19300row157
19300row158
19300row159
19300row16
19300row160
19300row161
19300row162
19300row163
19300row164
19300row165
19300row166
19300row167
19300row168
19300row169
19300row17
19300row170
19300row171
19300row172
19300row173
19300row174
19300row175
19300row176
19300row177
19300row178
19300row179
19300row18
19300row180
19300row181
19300row182
19300row183
19300row184
19300row185
19300row186
19300row187
19300row188
19300row19
19300row2
19300row20
19300row21
19300row22
19300row23
19300row24
19300row25
19300row26
19300row27
19300row28
19300row29
19300row3
19300row30
19300row31
19300row32
19300row33
19300row34
19300row35
19300row36
19300row37
19300row38
19300row39
19300row4
19300row40
19300row41
19300row42
19300row43
19300row44
19300row45
19300row46
19300row47
19300row48
19300row49
19300row5
19300row50
19300row51
19300row52
19300row53
19300row54
19300row55
19300row56
19300row57
19300row58
19300row59
19300row6
19300row60
19300row61
19300row62
19300row63
19300row64
19300row65
19300row66
19300row67
19300row68
19300row69
19300row7
19300row70
19300row71
19300row72
19300row73
19300row74
19300row75
19300row76
19300row77
19300row78
19300row79
19300row8
19300row80
19300row81
19300row82
19300row83
19300row84
19300row85
19300row86
19300row87
19300row88
19300row89
19300row9
19300row90
19300row91
19300row92
19300row93
19300row94
19300row95
19300row96
19300row97
19300row98
19300row99
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
14997 pts/20   00:00:00 p1gradingscript
19498 pts/20   00:00:00 ps
25091 pts/20   00:00:00 tcsh
25116 pts/20   00:00:00 bash


